{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "example-main",
			"type": "shell",
			"command": "cargo run --example main",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "cargo run",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run LOG=Debug",
			"type": "shell",
			"command": "RUST_LOG=debug cargo run",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "run WASM",
			"type": "shell",
			"command": "cargo run --target wasm32-unknown-unknown",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "run release",
			"type": "shell",
			"command": "cargo run --release",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "cargo build",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "fmt",
			"type": "shell",
			"command": "cargo fmt --all -- --check",
			"problemMatcher": [],
			"group": {
				"kind": "test"
			}
		},
		{
			"label": "clippy",
			"type": "shell",
			"command": "cargo clippy --fix",
			"problemMatcher": [],
			"group": {
				"kind": "test"
			}
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test"
		}
	]
}